{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "commonJS",
    "moduleResolution": "node",
    "target": "ESNext",
    "outDir": "dist",
    "sourceMap": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "paths": {
      "#lib": ["./src/lib/index.ts", "./src/personal-modules/index.ts"]
    },
    "removeComments": true
  },
  "include": ["src", "environment.d.ts"],
  "exclude": ["node-modules", "**/*.spec.ts"]
}
